<!DOCTYPE html>
<html amp lang="ru">

<head>
	<meta charset="utf-8">
	<title>Casino X</title>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<link rel="canonical" href="404.html">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style amp-custom>
		:root {
			--main-bg-color: #fff;
			--main-text-color: #1a1a1b;
			--main-content-background: #fff;
			--header-top-bg: #202021;
			/*--header-bottom-bg: #1a1a1b;*/
			--menu-links-color: #fff;
			--text-links-color: #35a4f0;
			--text-links-hover-color: #69c1ff;
			--reg-button-background: #18b739;
			--login-button-background: #35a4f0;
			--sb-title-background: #00ab22;
			--sb-title-color: #fff;

			--main-green-color: #00ab22;
			--main-red-color: #d50000;

			--footer-main-bg: #202021;
			--footer-secondary-bg: #202021;
			--footer-text-color: #fff;
		}


		.games-list-hover,
		article,
		aside,
		details,
		figure,
		footer,
		header,
		nav,
		section,
		summary {
			display: block
		}

		audio,
		canvas,
		video {
			display: inline-block
		}

		audio:not([controls]) {
			display: none;
			height: 0
		}

		[hidden] {
			display: none
		}

		html {
			font-family: sans-serif;
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			background-color: #f5f5f5;
			min-width: 320px;
			overflow-x: hidden;
			overflow-y: scroll;
			font-size: 10px;
			text-rendering: optimizeLegibility;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			text-size-adjust: 100%
		}

		a:focus {
			outline: thin dotted
		}

		a:active,
		a:hover {
			outline: 0
		}

		h1 {
			font-size: 2em
		}

		abbr[title] {
			border-bottom: 1px dotted
		}

		b,
		strong {
			font-weight: 700
		}

		dfn {
			font-style: italic
		}

		hr {
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			height: 0
		}

		mark {
			background: #ff0;
			color: #000
		}

		code,
		kbd,
		pre,
		samp {
			font-family: monospace, serif;
			font-size: 1em
		}

		pre {
			white-space: pre-wrap
		}

		small {
			font-size: 80%
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline
		}

		sup {
			top: -.5em
		}

		sub {
			bottom: -.25em
		}

		img {
			border: 0;
			max-width: 100%;
			height: auto
		}

		svg:not(:root) {
			overflow: hidden
		}

		fieldset {
			border: 1px solid silver;
			margin: 0 2px;
			padding: .35em .625em .75em
		}

		button,
		input,
		select,
		textarea {
			font-family: inherit;
			font-size: 100%;
			margin: 0
		}

		button,
		input {
			line-height: normal
		}

		button,
		select {
			text-transform: none
		}

		button,
		html input[type=button],
		input[type=reset],
		input[type=submit] {
			-webkit-appearance: button;
			cursor: pointer
		}

		button[disabled],
		html input[disabled] {
			cursor: default
		}

		input[type=checkbox],
		input[type=radio] {
			box-sizing: border-box;
			padding: 0
		}

		input[type=search] {
			-webkit-appearance: textfield;
			-moz-box-sizing: content-box;
			-webkit-box-sizing: content-box;
			box-sizing: content-box
		}

		input[type=search]::-webkit-search-cancel-button,
		input[type=search]::-webkit-search-decoration {
			-webkit-appearance: none
		}

		textarea {
			overflow: auto;
			vertical-align: top
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		.email-popup__form .hidden-input p,
		.reg_popup__form .hidden-input p,
		figure {
			margin: 0
		}

		button::-moz-focus-inner,
		input::-moz-focus-inner,
		legend {
			border: 0;
			padding: 0
		}

		*,
		::after,
		::before {
			box-sizing: border-box
		}

		::selection {
			background: #12cca6;
			color: #000
		}

		:root {
			--site-color-1: brown
		}

		body::-webkit-scrollbar,
		html::-webkit-scrollbar {
			width: 14px;
			height: 14px
		}

		body::-webkit-scrollbar-track,
		html::-webkit-scrollbar-track {
			-webkit-box-shadow: none;
			background: var(--main-bg-color)
		}

		body::-webkit-scrollbar-thumb,
		html::-webkit-scrollbar-thumb {
			border-radius: 7px;
			background-color: var(--main-content-background);
			outline: 0
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, Arial, Segoe UI, Roboto, Helvetica Neue, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
			color: var(--main-text-color);
			background-color: var(--main-bg-color);
			overflow: hidden;
			font-size: 1.6rem;
			line-height: 1.5em;
			min-height: 100vh
		}

		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		html,
		p {
			margin: 0;
			padding: 0
		}

		body.logged-in .lgb1-header {
			top: 92px
		}

		body.logged-in .lgb1-header__top {
			top: 32px
		}

		body.logged-in .single-casino__fixed-bar {
			top: 92px
		}

		.intext-btn-link,
		a {
			text-decoration: none;
			color: var(--text-links-color);
			-webkit-transition: all ease-out .2s;
			-moz-transition: all ease-out .2s;
			-o-transition: all ease-out .2s;
			transition: all ease-out .2s
		}

		.intext-btn-link:hover,
		a:hover {
			color: var(--text-links-hover-color)
		}

		.intext-btn-link {
			display: inline-block;
			outline: 0;
			padding: 0;
			margin: 0;
			background: 0 0;
			border: 0
		}

		.js-ref-btn {
			cursor: pointer
		}

		.container {
			max-width: 1240px;
			width: 100%;
			margin: 0 auto;
			position: relative
		}

		@media (max-width:1239px) {
			.container {
				padding: 0 20px
			}
		}

		.aligncenter {
			margin: 15px auto;
			display: block
		}

		.alignleft {
			float: left;
			margin: 15px 25px 15px 0
		}

		.alignright {
			float: right;
			margin: 15px 0 15px 25px
		}

		.toc-wrapper {
			width: 100%;
			max-width: 320px
		}

		@media (max-width:767px) {
			.toc-wrapper {
				max-width: 100%
			}
		}

		.toc-wrapper.alignleft {
			margin: .2em 25px 10px 0
		}

		.toc-wrapper .lwptoc {
			margin-top: 0;
			margin-bottom: 0
		}

		.toc-wrapper .lwptoc.lwptoc-light .lwptoc_i {
			background: rgba(0, 0, 0, .04)
		}

		.toc-wrapper .lwptoc_title {
			font-size: 1.8rem
		}

		.toc-wrapper .lwptoc.lwptoc-left {
			margin: .2em 25px .5em 0
		}

		.toc-wrapper .lwptoc_i {
			width: 100%;
			border-radius: 5px;
			background: var(--main-bg-color)
		}

		.toc-wrapper .lwptoc_i .lwptoc_item {
			margin: 5px 0
		}

		.text-block h1,
		.text-block h2,
		.text-block h3,
		.text-block h4,
		.text-block h5,
		.text-block p {
			margin: .7em 0
		}

		.text-block h1,
		.text-block h2,
		.text-block h3,
		.text-block h4,
		.text-block h5 {
			font-size: 2.8rem;
			padding-bottom: .3em;
			border-bottom: 1px solid var(--main-text-color)
		}

		.text-block h2,
		.text-block h3,
		.text-block h4,
		.text-block h5 {
			font-size: 2.4rem
		}

		.text-block h3,
		.text-block h4,
		.text-block h5 {
			font-size: 2rem
		}

		.text-block h4,
		.text-block h5 {
			font-size: 1.8rem
		}

		.text-block h5 {
			font-size: 1.6rem
		}

		.text-block a:hover {
			text-decoration: underline
		}

		.text-block table {
			border-collapse: collapse
		}

		.text-block table tr:nth-child(odd) {
			background: rgba(0, 0, 0, .04)
		}

		.text-block table tr th {
			font-size: 1.4rem;
			font-weight: 700;
			background: var(--header-top-bg);
			color: var(--menu-links-color)
		}

		.text-block table tr td,
		.text-block table tr th {
			min-width: 100px;
			padding: 7px 10px;
			border: 1px solid var(--main-text-color)
		}

		.text-block .table-wrapper {
			overflow-x: auto;
			padding-bottom: 10px;
			padding-right: 5px;
			margin: .2em 0
		}

		.text-block .table-wrapper::-webkit-scrollbar {
			width: 14px;
			height: 14px
		}

		.text-block .table-wrapper::-webkit-scrollbar-track {
			-webkit-box-shadow: none;
			background: var(--main-content-background)
		}

		.text-block .table-wrapper::-webkit-scrollbar-thumb {
			border-radius: 7px;
			background-color: var(--header-top-bg);
			outline: 0
		}

		@media (max-width:767px) {
			.text-block .table-wrapper {
				clear: both
			}
		}

		.lgb1-header {
			padding: 60px 0 0;
			z-index: 150;
			position: relative
		}

		.lgb1-header__top,
		.lgb1-header__top:after {
			left: 0;
			right: 0;
			background-color: var(--header-top-bg)
		}

		.lgb1-header__top {
			width: 100%;
			height: 60px;
			position: fixed;
			top: 0;
			z-index: 1000
		}

		.lgb1-header__top:after {
			content: "";
			position: absolute;
			top: 60px;
			height: 5px;
			filter: brightness(.4)
		}

		.lgb1-header__top-container {
			display: flex;
			justify-content: space-between;
			align-items: flex-start
		}

		@media (max-width:1239px) {
			.lgb1-header__top-container {
				padding: 0 20px
			}
		}

		.lgb1-header__top-logo {
			font-size: 3rem;
			font-weight: 900;
			line-height: 60px;
			position: relative;
			z-index: 1000;
			justify-content: flex-start
		}

		.lgb1-header__top-logo,
		.lgb1-header__top-logo:hover {
			color: var(--main-text-color)
		}

		.lgb1-header__top-logo img {
			margin: 0;
			display: block;
			max-height: 50px
		}

		.lgb1-header__btns,
		.lgb1-header__top-logo {
			height: 60px;
			display: flex;
			align-items: center
		}

		.lgb1-header__btns .button--reg {
			margin: 0 10px 0 0
		}

		@media (max-width:575px) {
			.lgb1-header__btns .button--reg {
				margin: 0 0 0 10px
			}

			.lgb1-header__btns .button--login {
				display: none
			}
		}

		.lgb1-header__slider img {
			display: block;
			margin: 0 auto;
			max-width: 100vw
		}

		.menu-button,
		.menu-button span {
			position: absolute;
			-webkit-transition: all ease-out .2s;
			-moz-transition: all ease-out .2s;
			-o-transition: all ease-out .2s;
			transition: all ease-out .2s
		}

		.menu-button {
			width: 36px;
			min-width: 36px;
			max-width: 36px;
			height: 32px;
			top: 10px;
			right: 20px;
			cursor: pointer;
			outline: 0;
			display: none;
			background: 0 0;
			padding: 0;
			border: 0;
			z-index: 1000
		}

		@media (max-width:991px) {
			.menu-button {
				display: block
			}
		}

		@media (max-width:575px) {
			.menu-button {
				margin-left: 0
			}
		}

		.menu-button span {
			left: 0;
			right: 0;
			height: 3px;
			background: var(--menu-links-color);
			border-radius: 2px;
			opacity: .8
		}

		.menu-button span:first-child {
			top: 7px
		}

		.menu-button span:nth-child(2) {
			top: 18px
		}

		.menu-button span:nth-child(3) {
			bottom: 0
		}

		.menu-button.active {
			z-index: 9999
		}

		.menu-button.active span:first-child {
			width: 40px;
			top: 18px;
			left: 2px;
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg)
		}

		.menu-button.active span:nth-child(2) {
			opacity: 0
		}

		.menu-button.active span:nth-child(3) {
			width: 40px;
			top: 18px;
			left: 2px;
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-webkit-transform: rotate(45deg)
		}

		.menu-button:hover span,
		.sidebar__now-playing-list-item:hover .sidebar__now-playing-list-item-right:after,
		.sidebar__now-playing-list-item:hover .sidebar__now-playing-list-item-right:before {
			opacity: 1
		}

		.lgb1-main {
			padding: 20px 0;
			position: relative
		}

		.section-with-sb {
			display: flex;
			justify-content: space-between
		}

		@media (max-width:991px) {
			.section-with-sb {
				flex-direction: column
			}
		}

		.section-with-sb__left {
			flex: 2 920px;
			max-width: 920px;
			padding: 0;
			margin-right: 20px;
			box-sizing: border-box
		}

		@media (max-width:1239px) {
			.section-with-sb__left {
				max-width: calc(100vw - 340px)
			}
		}

		@media (max-width:991px) {
			.section-with-sb__left {
				max-width: 100%;
				margin-right: 0;
				margin-bottom: 20px
			}
		}

		@media (max-width:575px) {
			.section-with-sb__left {
				flex: 2 320px
			}
		}

		.section-with-sb__right {
			flex: 1 300px;
			width: 300px;
			position: relative;
			z-index: 100
		}

		@media (max-width:991px) {
			.section-with-sb__right {
				width: 100%
			}
		}

		.content-article {
			background: var(--main-content-background);
			padding: 15px 0;
			border-radius: 5px
		}

		.single-casino__toc-wrapper {
			background: var(--main-bg-color);
			border-radius: 5px;
			padding: 15px
		}

		.single-casino__toc-wrapper.toc-wrapper .lwptoc_i {
			padding: 15px 0;
			background: 0 0
		}

		.single-casino__thumb-holder {
			min-height: 150px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			padding: 20px;
			background: var(--main-content-background);
			border: 0;
			outline: 0;
			margin: 0 auto;
			border-radius: 5px
		}

		.single-casino__thumb-holder img {
			display: block;
			border-radius: 5px
		}

		.single-casino__default-bonus {
			padding: 0;
			margin: 15px auto 0;
			text-align: center;
			background: 0 0;
			border: 0;
			outline: 0;
			width: 100%;
			box-sizing: border-box
		}

		.single-casino__default-bonus-value {
			font-weight: 700
		}

		.single-casino__default-bonus label {
			font-size: 1.4rem;
			font-weight: 500;
			opacity: .8;
			display: block;
			color: var(--sb-title-color)
		}

		.single-casino__big-btn.button {
			margin: 10px auto;
			display: block;
			width: 100%;
			max-width: 280px;
			font-size: 2.2rem
		}

		@media (max-width:767px) {
			.single-casino__big-btn.button {
				margin: 10px auto
			}
		}

		.single-casino__fixed-bar {
			position: fixed;
			top: 60px;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 100%;
			z-index: 200;
			max-width: 1240px;
			padding-right: 320px;
			transform: translateY(-200px);
			-webkit-transition: all ease-out .4s;
			-moz-transition: all ease-out .4s;
			-o-transition: all ease-out .4s;
			transition: all ease-out .4s
		}

		@media (max-width:991px) {
			.single-casino__fixed-bar {
				padding-right: 0;
				top: unset;
				bottom: 0;
				transform: translateY(200px)
			}
		}

		.single-casino__fixed-bar.visible {
			transform: translateY(0)
		}

		.single-casino__fixed-bar-inner {
			padding: 7px 20px;
			border-radius: 0 0 15px 15px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background: var(--main-content-background);
			-webkit-box-shadow: 0 4px 14px -5px rgba(0, 0, 0, .75);
			-moz-box-shadow: 0 4px 14px -5px rgba(0, 0, 0, .75);
			box-shadow: 0 4px 14px -5px rgba(0, 0, 0, .75)
		}

		@media (max-width:991px) {
			.single-casino__fixed-bar-inner {
				border-radius: 15px 15px 0 0
			}
		}

		.single-casino__fixed-bar-left {
			padding: 0 20px 0 0;
			min-width: 150px;
			box-sizing: border-box
		}

		@media (max-width:767px) {
			.single-casino__fixed-bar-left {
				min-width: 120px
			}
		}

		@media (max-width:575px) {
			.single-casino__fixed-bar-left {
				width: 50%;
				min-width: unset;
				padding-right: 10px
			}
		}

		.single-casino__fixed-bar-left button,
		.single-casino__fixed-bar-middle button {
			background: 0 0;
			outline: 0;
			padding: 0;
			border: 0;
			display: flex;
			align-items: center;
			justify-content: center
		}

		.single-casino__fixed-bar-middle {
			padding: 0 15px;
			font-size: 2.4rem;
			font-weight: 700;
			flex: 1;
			text-align: center;
			border-left: 2px solid rgba(0, 0, 0, .1);
			border-right: 2px solid rgba(0, 0, 0, .1)
		}

		@media (max-width:575px) {
			.single-casino__fixed-bar-middle {
				display: none
			}
		}

		.single-casino__fixed-bar-middle label {
			font-size: 1.2rem;
			opacity: .6;
			display: block;
			line-height: 1em;
			margin-bottom: 3px
		}

		.single-casino__fixed-bar-middle button {
			text-align: center;
			width: 100%;
			font-weight: 700;
			color: var(--main-green-color)
		}

		.single-casino__fixed-bar-right {
			padding: 0 0 0 20px;
			font-size: 2rem;
			font-weight: 700;
			min-width: 170px
		}

		@media (max-width:767px) {
			.single-casino__fixed-bar-right {
				min-width: 150px
			}
		}

		@media (max-width:575px) {
			.single-casino__fixed-bar-right {
				width: 50%;
				min-width: 180px;
				padding-left: 10px
			}

			.single-casino__fixed-bar-right button {
				font-size: 1.4rem
			}
		}

		.faq_list {
			padding: 0;
			margin: .7em 0
		}

		.faq_list__item {
			list-style: none
		}

		.sidebar {
			position: relative
		}

		@media (max-width:991px) {
			.sidebar {
				display: flex;
				justify-content: center
			}
		}

		@media (max-width:767px) {
			.sidebar {
				flex-direction: column;
				align-items: center
			}
		}

		.sidebar__block {
			border-radius: 10px 10px 5px 5px;
			background: var(--main-content-background);
			margin: 0 0 20px
		}

		@media (max-width:991px) {
			.sidebar__block {
				width: 300px;
				margin: 0 20px 20px
			}
		}

		@media (max-width:767px) {
			.sidebar__block {
				margin: 0 auto 20px;
				max-width: 100%
			}
		}

		@media (max-width:575px) {
			.sidebar__block {
				width: 100%
			}
		}

		.sidebar__block-ttl {
			text-align: center;
			font-size: 2.2rem;
			font-weight: 700;
			padding: 12px 15px;
			border-radius: 5px;
			position: relative;
			color: var(--sb-title-color);
			background: var(--sb-title-background)
		}

		.sidebar__block-content {
			padding: 15px;
			border-radius: 0 0 5px 5px;
			background: var(--main-content-background)
		}

		.sidebar__top-casino-thumb {
			position: relative;
			background: 0 0;
			border: 0;
			outline: 0;
			padding: 20px;
			min-height: 100px;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: center
		}

		.sidebar__top-casino-thumb:before {
			content: "";
			top: 0;
			left: 0;
			right: 0;
			height: 24px;
			width: 24px;
			padding: 16px;
			border: 3px solid #fc6;
			border-radius: 50%;
			position: absolute;
			z-index: 11;
			background: #d29212 no-repeat center/18px url(../img/gold_cup_icon.png)
		}

		.sidebar__top-casino-thumb>img {
			max-height: 150px;
			border-radius: 5px;
			position: relative;
			z-index: 10
		}

		.sidebar__top-casino-name {
			background: 0 0;
			border: 0;
			outline: 0;
			text-align: center;
			font-size: 2rem;
			font-weight: 700;
			display: block;
			padding: 0;
			width: 100%
		}

		.sidebar__top-casino-name strong {
			display: block;
			margin: 0 0 10px
		}

		.sidebar__top-casino-name label {
			font-size: 1.4rem;
			margin: 3px 0 0;
			opacity: .5;
			display: block;
			line-height: 1em
		}

		.sidebar__top-casino-bonus,
		.single-casino__default-bonus-value {
			display: block;
			font-size: 2.4rem;
			margin: 4px 0 8px;
			padding: 5px 30px;
			position: relative;
			background: var(--header-top-bg);
			color: var(--sb-title-color);
			clip-path: polygon(0 0, 8% 50%, 0 100%, 100% 100%, 92% 50%, 100%0)
		}

		.sidebar__top-casino-btn.button {
			display: block;
			width: 100%;
			max-width: 250px;
			font-size: 2rem;
			margin: 10px auto 5px
		}

		.sidebar__now-playing-list {
			padding: 0;
			margin: 0
		}

		.sidebar__now-playing-list-item {
			list-style: none;
			display: flex;
			align-items: center;
			padding: 7px 0;
			border-bottom: 1px solid var(--main-text-color)
		}

		.sidebar__now-playing-list-item-thumb {
			min-width: 75px;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center
		}

		.sidebar__now-playing-list-item-thumb img {
			display: block;
			border-radius: 2px
		}

		.sidebar__now-playing-list-item-right {
			flex: 1;
			padding-left: 10px;
			position: relative
		}

		.sidebar__now-playing-list-item-right:after,
		.sidebar__now-playing-list-item-right:before {
			position: absolute;
			left: 10px;
			right: 0;
			bottom: 0;
			opacity: 0;
			-webkit-transition: all ease-out .2s;
			-moz-transition: all ease-out .2s;
			-o-transition: all ease-out .2s;
			transition: all ease-out .2s
		}

		.sidebar__now-playing-list-item-right:before {
			content: "";
			top: 0;
			background: rgba(0, 0, 0, .3)
		}

		.sidebar__now-playing-list-item-right:after {
			content: "Играть";
			display: block;
			width: 100px;
			height: 28px;
			line-height: 28px;
			top: -2px;
			margin: auto;
			text-align: center
		}

		.sidebar__now-playing-list-item-wins {
			font-size: 1.2rem;
			font-weight: 700;
			line-height: 1.4em;
			padding: 0 20px;
			display: flex;
			justify-content: space-between;
			align-items: center
		}

		.sidebar__now-playing-list-item-wins:nth-child(odd) {
			background: rgba(0, 0, 0, .1)
		}

		.sidebar__now-playing-list-item-wins span:last-child.green {
			color: var(--main-green-color)
		}

		.sidebar__now-playing-list-item-wins span:last-child.red {
			color: var(--main-red-color)
		}

		.lgb1-footer {
			padding: 20px 0 0;
			background: var(--footer-main-bg);
			position: relative;
			z-index: 200
		}

		.lgb1-footer__nav {
			padding: 10px 0
		}

		.lgb1-footer__nav-list {
			display: flex;
			align-items: flex-start;
			padding: 0;
			margin: 0
		}

		@media (max-width:575px) {
			.lgb1-footer__nav-list {
				flex-direction: column
			}
		}

		.lgb1-footer__nav-list .widget_nav_menu {
			margin: 0 25px;
			width: 25%;
			list-style: none
		}

		@media (max-width:575px) {
			.lgb1-footer__nav-list .widget_nav_menu {
				margin: 0 0 25px;
				width: 100%
			}
		}

		.lgb1-footer__nav-list .widget_nav_menu:first-child {
			margin-left: 0
		}

		.lgb1-footer__nav-list .widget_nav_menu:last-child {
			margin-right: 0
		}

		.lgb1-footer__nav-list .widget_nav_menu .widgettitle {
			color: var(--footer-text-color);
			font-size: 2rem;
			border-bottom: 1px solid var(--footer-text-color);
			padding: .5em;
			margin: 0 0 .5em
		}

		.lgb1-footer__nav-list .widget_nav_menu .menu {
			padding: 0 .5em;
			margin: 0
		}

		.lgb1-footer__nav-list .widget_nav_menu .menu-item {
			list-style: none
		}

		.lgb1-footer__nav-list .widget_nav_menu .menu-item a {
			font-size: 1.5rem;
			color: var(--footer-text-color);
			filter: brightness(.5)
		}

		.lgb1-footer__nav-list .widget_nav_menu .menu-item a:hover {
			filter: brightness(1);
			text-decoration: underline
		}

		.lgb1-footer__copyrights,
		.lgb1-footer__disclaimer {
			padding: 7px 0;
			text-align: center;
			opacity: .2;
			font-size: 1.4rem;
			color: var(--footer-text-color)
		}

		.lgb1-footer__copyrights {
			padding: 10px 0;
			opacity: .6;
			background: var(--footer-secondary-bg)
		}

		.breadcrumbs {
			font-size: 1.3rem;
			line-height: 1.2em;
			opacity: .8;
			border-bottom: 1px solid var(--main-text-color);
			padding-bottom: 3px
		}

		.breadcrumbs__separator {
			position: relative;
			width: 10px;
			margin: 0 5px;
			font-size: 1.6rem;
			font-weight: 700
		}

		.breadcrumbs__link {
			color: var(--main-text-color)
		}

		.button {
			outline: 0;
			display: inline-block;
			vertical-align: top;
			white-space: nowrap;
			-webkit-transition: all ease-out .2s;
			-moz-transition: all ease-out .2s;
			-o-transition: all ease-out .2s;
			transition: all ease-out .2s
		}

		.button--reg {
			background: var(--reg-button-background);
			box-shadow: 0 4px 0#051505
		}

		.button--default:hover,
		.button--login:hover,
		.button--reg:hover,
		.sidebar__now-playing-list-item-right:hover:after {
			transform: translateY(4px);
			box-shadow: 0 0 0#051505;
			filter: brightness(.9)
		}

		.button--default,
		.button--login,
		.button--reg,
		.sidebar__now-playing-list-item-right:after {
			color: #fff;
			padding: 8px 25px;
			border: 0;
			font-size: 1.6rem;
			font-weight: 700;
			border-radius: 30px
		}

		.button--login {
			background: var(--login-button-background);
			box-shadow: 0 4px 0#130b04
		}

		.button--default,
		.sidebar__now-playing-list-item-right:after {
			background: var(--reg-button-background);
			box-shadow: 0 4px 0#051505
		}

		.sidebar__now-playing-list-item-right:after {
			padding: 0 10px
		}

		.download_block,
		.download_block li {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap
		}

		.download_block {
			padding: 15px;
			margin: 10px auto;
			clear: both;
			width: fit-content
		}

		.download_block li {
			width: 150px;
			min-width: 150px;
			height: 150px;
			margin: 0 15px 15px;
			list-style: none;
			border: 5px solid #ccc;
			border-radius: 15px;
			position: relative;
			-webkit-transition: all ease-out .3s;
			-moz-transition: all ease-out .3s;
			-o-transition: all ease-out .3s;
			transition: all ease-out .3s
		}

		@media (max-width:575px) {
			.download_block li {
				width: 120px;
				min-width: 120px;
				height: 120px
			}
		}

		@media (max-width:499px) {
			.download_block li {
				width: 100px;
				min-width: 100px;
				height: 100px;
				margin: 0 10px 15px
			}
		}

		.download_block li:hover {
			transform: scale(.9)
		}

		.download_block li.mobapps svg {
			max-width: 50px;
			margin: 15px 0 0
		}

		@media (max-width:499px) {
			.download_block li.mobapps svg {
				max-width: 30px
			}
		}

		.download_block li.mobapps svg:first-child {
			margin-right: 5px
		}

		.download_block li.mobapps svg:nth-child(2) {
			margin-left: 5px;
			max-width: 40px
		}

		@media (max-width:575px) {
			.download_block li.mobapps svg:nth-child(2) {
				max-width: 30px
			}
		}

		@media (max-width:499px) {
			.download_block li.mobapps svg:nth-child(2) {
				max-width: 25px
			}
		}

		.download_block li svg {
			display: block;
			max-height: 80px
		}

		@media (max-width:575px) {
			.download_block li svg {
				max-width: 60px
			}
		}

		@media (max-width:499px) {
			.download_block li svg {
				max-width: 45px
			}
		}

		.download_block li strong {
			display: block;
			margin: 0;
			text-align: center;
			min-width: 100%;
			line-height: 1.2em
		}

		.download_block li .check,
		.download_block li .cross {
			width: 32px;
			height: 32px;
			position: absolute;
			top: -16px;
			right: -16px;
			border-radius: 50%
		}

		.download_block li .check {
			background: no-repeat center/24px url(../img/check_icon.svg)green
		}

		.download_block li .cross {
			background: no-repeat center/24px url(../img/cross_icon.svg)red
		}

		.error404__text:before {
			content: "404";
			line-height: 22rem;
			font-size: 20rem;
			font-weight: 900;
			text-align: center;
			display: block;
			opacity: .5;
			position: relative;
			z-index: 19
		}

		@media (max-width:575px) {
			.error404__text:before {
				line-height: 12rem;
				font-size: 10rem
			}
		}

		.error404__text p {
			position: relative;
			z-index: 20
		}

		.email-popup__form .wpcf7-form-control-wrap input[type=email],
		.reg_popup__form .wpcf7-form-control-wrap input[type=email],
		.to_top_btn {
			height: 40px;
			-webkit-transition: all ease-out .2s;
			-moz-transition: all ease-out .2s;
			-o-transition: all ease-out .2s;
			transition: all ease-out .2s
		}

		.to_top_btn {
			display: none;
			position: fixed;
			bottom: 50px;
			right: 25px;
			width: 40px;
			z-index: 9999;
			cursor: pointer;
			border-radius: 50%;
			border: 2px solid #fff;
			background: rgba(0, 0, 0, .5) no-repeat center/60%url(../img/arrow_top.png)
		}

		@media (max-width:991px) {
			.to_top_btn {
				bottom: 100px
			}
		}

		@media (max-width:767px) {
			.to_top_btn {
				width: 32px;
				height: 32px;
				background-size: 60%
			}
		}

		.to_top_btn:hover {
			background: #000 no-repeat center/60%url(../img/arrow_top.png)
		}

		.popup {
			position: fixed;
			z-index: 2000;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: none
		}

		.popup__inner {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%
		}

		.popup-close {
			width: 50px;
			height: 50px;
			border: 0;
			position: absolute;
			top: -30px;
			right: -60px
		}

		.email-popup-close,
		.popup-close,
		.reg_popup-close {
			padding: 0;
			outline: 0;
			background: #c00000 url(../img/close_icon.png)center/15px no-repeat;
			border-radius: 25px;
			box-shadow: 0 5px 0#300;
			-webkit-transition: all ease-out .2s;
			-moz-transition: all ease-out .2s;
			-o-transition: all ease-out .2s;
			transition: all ease-out .2s
		}

		@media (max-width:991px) {

			.email-popup-close,
			.popup-close,
			.reg_popup-close {
				position: fixed;
				top: 10px;
				right: 10px;
				width: 40px;
				height: 40px;
				background: #c00000 url(../img/close_icon.png)center/15px no-repeat
			}
		}

		.email-popup-close:hover,
		.popup-close:hover,
		.reg_popup-close:hover {
			box-shadow: none;
			background: red url(../img/close_icon.png)center/15px no-repeat;
			-webkit-transform: translateY(3px);
			-moz-transform: translateY(3px);
			transform: translateY(3px)
		}

		@media (max-width:991px) {

			.email-popup-close:hover,
			.popup-close:hover,
			.reg_popup-close:hover {
				background: red url(../img/close_icon.png)center/12px no-repeat
			}
		}

		.email-popup,
		.reg_popup {
			width: 550px;
			height: fit-content;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			color: #fff;
			border-radius: 5px;
			border: 3px solid #d8c4ff;
			max-width: 500px;
			padding: 10px 20px;
			background: #171717;
			-webkit-box-shadow: 0 8px 10px #000;
			box-shadow: 0 8px 10px #000;
			align-items: flex-start;
			justify-content: flex-start
		}

		@media (max-width:575px) {

			.email-popup,
			.reg_popup {
				width: 90vw;
				height: fit-content;
				max-height: 90vh;
				box-sizing: border-box
			}
		}

		.email-popup__ttl,
		.reg_popup__ttl {
			border-bottom: 1px solid #646a87;
			font-size: 24px;
			line-height: 1.4em;
			padding-bottom: 7px;
			text-transform: uppercase;
			text-align: center;
			color: #fff
		}

		.email-popup__ttl span,
		.reg_popup__ttl span {
			color: #1ff89c
		}

		.email-popup-close,
		.reg_popup-close {
			position: absolute;
			top: -30px;
			right: -35px;
			border: 0;
			width: 30px;
			height: 30px;
			background-size: 15px
		}

		.email-popup__inner,
		.reg_popup__inner {
			height: fit-content;
			position: relative;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-ms-flex-align: center;
			-webkit-align-items: center;
			-webkit-box-align: center;
			align-items: center;
			flex-direction: column;
			justify-content: center
		}

		.email-popup__inner .error_valid_message,
		.reg_popup__inner .error_valid_message {
			color: #ff0a09;
			position: absolute;
			top: 10px;
			left: 0;
			right: 0;
			text-align: center;
			font-size: 14px
		}

		.email-popup__inner .ref_btn,
		.reg_popup__inner .ref_btn {
			line-height: 36px;
			height: 40px;
			border-radius: 20px;
			width: 300px;
			font-size: 1.7rem;
			text-transform: uppercase;
			margin-top: 10px;
			outline: 0;
			border: 0;
			color: #fff
		}

		@media (max-width:575px) {

			.email-popup__inner .ref_btn,
			.reg_popup__inner .ref_btn {
				width: 260px
			}
		}

		.email-popup__form,
		.reg_popup__form {
			width: 100%;
			padding: 40px 0 15px
		}

		.email-popup__form .wpcf7-form-control-wrap,
		.reg_popup__form .wpcf7-form-control-wrap {
			display: block
		}

		.email-popup__form .wpcf7-form-control-wrap input[type=email],
		.reg_popup__form .wpcf7-form-control-wrap input[type=email] {
			display: block;
			line-height: 40px;
			padding: 5px 10px;
			width: 80%;
			max-width: 300px;
			text-align: left;
			margin: 0 auto 20px;
			border: 2px solid #ccc;
			box-sizing: border-box;
			border-radius: 5px
		}

		@media (max-width:575px) {

			.email-popup__form .wpcf7-form-control-wrap input[type=email],
			.reg_popup__form .wpcf7-form-control-wrap input[type=email] {
				max-width: 100%;
				margin: 0 auto 10px;
				width: 100%
			}
		}

		.email-popup__form .wpcf7-form-control-wrap input[type=email]:active,
		.email-popup__form .wpcf7-form-control-wrap input[type=email]:hover,
		.reg_popup__form .wpcf7-form-control-wrap input[type=email]:active,
		.reg_popup__form .wpcf7-form-control-wrap input[type=email]:hover {
			border-color: #4986f5
		}

		.email-popup__form .wpcf7-form-control-wrap input[type=email].error_valid,
		.reg_popup__form .wpcf7-form-control-wrap input[type=email].error_valid {
			border: 2px solid #ff0a09
		}

		.email-popup__form .wpcf7-submit,
		.reg_popup__form .wpcf7-submit {
			color: #fff;
			width: fit-content;
			max-width: 90%;
			outline: 0;
			font-size: 14px;
			border: 0;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			height: 40px;
			border-radius: 20px;
			padding: 0 40px;
			margin: -2px auto 0;
			line-height: 22px;
			font-weight: 800;
			font-family: Muller, sans-serif;
			letter-spacing: 1px;
			white-space: nowrap;
			cursor: pointer;
			-webkit-box-shadow: 0 3px 0 0#14260b, 0 4px 4px 0#000;
			box-shadow: 0 3px 0 0#14260b, 0 4px 4px 0#000;
			background-color: #60d139;
			-webkit-transition: all ease-out .3s;
			-moz-transition: all ease-out .3s;
			-o-transition: all ease-out .3s;
			transition: all ease-out .3s
		}

		.email-popup__form .wpcf7-submit:hover,
		.reg_popup__form .wpcf7-submit:hover {
			transform: translateY(2px);
			-webkit-box-shadow: 0 1px 0 0#871628, 0 4px 4px 0#000, inset 0 15px 15px -3px rgba(255, 255, 255, .4);
			box-shadow: 0 1px 0 0#871628, 0 4px 4px 0#000, inset 0 15px 15px -3px rgba(255, 255, 255, .4)
		}

		.email-popup__form .hidden-input,
		.reg_popup__form .hidden-input {
			height: 0;
			overflow: hidden
		}

		.email-popup__form .hidden-input input,
		.reg_popup__form .hidden-input input {
			visibility: hidden;
			height: 0;
			width: 0;
			opacity: 0
		}

		.email-popup__form .wpcf7-response-output,
		.reg_popup__form .wpcf7-response-output {
			text-align: center;
			padding: 10px 20px;
			border-radius: 20px
		}

		.email-popup__form .wpcf7 form.aborted .wpcf7-response-output,
		.email-popup__form .wpcf7 form.failed .wpcf7-response-output,
		.reg_popup__form .wpcf7 form.aborted .wpcf7-response-output,
		.reg_popup__form .wpcf7 form.failed .wpcf7-response-output {
			display: none
		}

		.email-popup__form .wpcf7-form__success-message,
		.reg_popup__form .wpcf7-form__success-message {
			text-align: center;
			color: #fff
		}

		.email-popup__form .kc_captcha,
		.reg_popup__form .kc_captcha {
			margin: 10px auto 20px
		}

		.email-popup__form .kc_captcha .captcha-image svg,
		.reg_popup__form .kc_captcha .captcha-image svg {
			padding: 5px;
			width: 50px;
			height: 50px
		}

		.email-popup__bottom-text,
		.reg_popup__bottom-text {
			text-align: center;
			font-size: 1.8rem
		}

		.email-popup label,
		.reg_popup label {
			margin-bottom: 5px;
			display: block;
			text-align: left;
			width: 80%;
			font-size: 1.5rem;
			max-width: 300px
		}

		@media (max-width:575px) {

			.email-popup label,
			.reg_popup label {
				max-width: 100%;
				width: 100%
			}
		}

		.email-popup p,
		.reg_popup p {
			font-size: 16px;
			max-width: 80%;
			margin: 10px auto
		}

		@media (max-width:575px) {

			.email-popup p,
			.reg_popup p {
				margin: 5px auto;
				max-width: 100%
			}
		}

		.popup-shadow {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1998;
			background: rgba(0, 0, 0, .7)
		}

		.err {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.des_cont_m h2 {
			font-size: 27px;
			margin-bottom: 20px;
		}

		.reviews {
			margin: 50px 0;
		}

		.reviews h3 {
			display: inline-flex;
			align-items: center;
		}

		.reviews h3::before {
			content: "";
			width: 35px;
			flex: 0 0 35px;
			height: 35px;
			border-radius: 50%;
			margin-right: 10px;
			background: rgba(0, 0, 0, .2);
		}

		.block_ques {
			margin-bottom: 20px;
		}

		.block_ques h3 {
			margin-bottom: 10px;
		}

		/* games */
		.games {
			position: relative;
			margin: 30px 0;
		}

		.games__link {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.games__list {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 15px;
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.games__item {
			position: relative;
			padding-bottom: 60%;
			border-radius: 10px;
			overflow: hidden;
			z-index: 2;
		}

		.games__item:hover .games__hover {
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
		}

		.games__item img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.games__hover {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			transition: 0.3s ease 0s;
			background: rgba(255, 255, 255, 0.8)
		}

		.games__name {
			font-size: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.games__btn {
			background: #03a528;
			border: 3px solid #03a528;
			border-radius: 10px;
			padding: 5px 20px;
			color: #fff;
			cursor: pointer;
			transition: 0.3s ease 0s;
		}

		.games__btn:hover {
			background: transparent;
		}

		@media (max-width: 768px) {
			.games__list {
				grid-template-columns: 1fr 1fr 1fr;
				gap: 10px
			}
		}

		@media (max-width: 500px) {
			.games__list {
				grid-template-columns: 1fr 1fr;
			}
		}

		/* games */
	</style>
	<link rel="shortcut icon" href="favicon.png">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>

</head>

<body class="home page-template-default page page-id-2 wp-custom-logo">
	<header class="lgb1-header">
		<div class="lgb1-header__top">
			<div class="container lgb1-header__top-container">
				<div class="lgb1-header__top-logo">
					<img alt="" src="content/img/casx-logo.png">
				</div>
				<div class="lgb1-header__right">
					<div class="lgb1-header__btns">
						<button class="button button--reg js-ref-btn" data-id="L3hwbGF5">Регистрация</button>
						<button class="button button--login js-ref-btn" data-id="L3hwbGF5">Вход</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="lgb1-header__bottom">
		<div class="lgb1-header__slider js-ref-btn" data-id="L3hwbGF5">
			<img alt="" src="content/img/sl1.png">
		</div>
	</div>
	<section class="lgb1-main js-sticky-parent">
		<div class="container">
			<div class="section-with-sb err">
				<article class="section-with-sb__left content-article">
					<div class="text-block">
						<div class="error404__text">
							<p>К сожалению, такой страницы не найдено. Вы можете <a href="">вернуться на главную</a> или перейти к
								одному из обзоров: </p>
						</div>
					</div>
				</article>
			</div>
		</div>
	</section>
	<footer class="lgb1-footer">
		<div class="container">
			<div class="lgb1-footer__nav">
			</div>
			<div class="lgb1-footer__disclaimer">18+ Азартные игры могут вызывать зависимость.</div>
		</div>
		<div class="lgb1-footer__copyrights">
			<div class="container">&copy; Все права защищены 2024</div>
		</div>
	</footer>
	<div class="to_top_btn js-to_top_btn"></div>
</body>

</html>